
# ============================= #
#       General					#
# ============================= #
[General]
scribe_enable: true
scribe_host: localhost
scribe_port: 1463
redis_host:
redis_port: 8285
zookeeper_host:
zookeeper_port: 8288
mongodb_host:
mongodb_port: 8290
mongodb_db: forge
mongodb_db_copy : 1
gearman_host:
gearman_port: 8295
ws_endpoint:
encrypt_key:
encrypt_user:
domain:

# ============================= #
#       AWS						#
# ============================= #
[AWS]
aws_account_id:
aws_access_key:
aws_secret_key:

# ============================= #
#       Email					#
# ============================= #
[Email]
email_support:
email_notify:
email_alert:

# ============================= #
#       Mod						#
# ============================= #
[Mod]
mod_repo:
mod_tag:

# ============================= #
#        AppService				#
# ============================= #
[AppService]
log_level: INFO
log_dir: /madeira/log
port: 8260

# ============================= #
#        RequestWorker			#
# ============================= #
[RequestWorker]
log_level: INFO
log_dir: /madeira/log
alert_max_worker:8
ops_backend_url:
