tickTime=2000
initLimit=5
syncLimit=2
dataDir=/visualops/db/zookeeper
dataLogDir=/visualops/log/zookeeper
clientPort=8288

# Enable regular purging of old data and transaction logs every 24 hours
autopurge.purgeInterval=24
autopurge.snapRetainCount=5

# but if you want zookeeper run in Quorum mode
# you should set up 2 server at least
# format : server.X=ip:port1:port2
#server.1=
#server.2=
#server.3=